* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  font-size: 16px;
  font-family: "Oswald", sans-serif;
  background-color: #ddd;
  margin: 50px;
}

/* container */
.container {
  display: grid;
  gap: 5px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  background-image: url(/img/hero-1.jpg);
  min-height: 300px;
  padding: 50px;
  background-position: center;
  background-size: cover;
}

.hero > * {
  display: none;
}

.feature {
  color: #ddd;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(/img/gmbr-1.jpg);
  background-position: center;
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(/img/gmbr-2.jpg);
  background-position: center;
  background-size: cover;
}

.feature .price {
  font-size: 2.5rem;
  font-weight: 200;
  text-shadow: 1px 1px 2px black;
}

.feature .item {
  font-size: 2rem;
  text-shadow: 1px 1px 2px black;
}

/* menu */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3rem;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.service {
  background-color: #aaa;
  padding: 15px;
  text-align: center;
}

.service .icon {
  font-size: 2rem;
}

.service h3 {
  font-size: 1.3rem;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1 / -1;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.5rem;
}

/* responsive breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 2fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    text-shadow: 2px 2px 2px black;
    color: aliceblue;
    text-align: center;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 500px) {
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
    gap: 5px;
  }

  .menu ul {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .gallery h2 {
    margin-bottom: 5px;
  }
}
